#Directories
ROOT_DIR=F:/SchoolutionsDocs/
EMP_DIR=Employee/
STUD_DIR=Student/
AADHAR=AADHAR/
ACADEMIC_DOC=ACADEMIC_DOC/
BIRTH_CERTIFICATE=BIRTH_CERTIFICATE/
CHARACTER=CHARACTER/
DP=DP/
MEDICAL=MEDICAL/
PAN_CARD=PAN_CARD/
PASSPORT=PASSPORT/
UNKNOWN=UNKNOWN/
VOTER_ID=VOTER_ID/